# scalableWebApplication

./: pom.xml
pam-model/: pom.xml
pam-model/src/main/java/edu/hm/pam/entity/: BaseEntity.java  Photo.java  PhotoAlbum.java  User.java
pam-model/src/main/java/edu/hm/pam/entity/ext/: Photo.java  PhotoAlbum.java  User.java
pam-persistence/: pom.xml
pam-persistence/src/main/java/edu/hm/pam/: PhotoAlbumDAO.java  PhotoDAO.java  UserDAO.java
pam-persistence/src/main/java/edu/hm/pam/impl/: PhotoAlbumDAOMongoDBImpl.java  PhotoDAOMongoDBImpl.java  UserDAOMongoDBImpl.java  UserDAOMySQLDBImpl.java
pam-persistence/src/main/resources/: application.properties
pam-persistence/src/main/resources/resources/: application.properties
pam-persistence/src/test/java/edu/hm/vlfa/pam/: UserDAOTest.java
pam-portal/: pom.xml
pam-portal/src/main/edu/hm/pam/webApp/: gallery.html  index.html
pam-portal/src/main/edu/hm/pam/webApp/assets/: scriptForCompressionJPGs.txt
pam-portal/src/main/edu/hm/pam/webApp/assets/bootstrap/css/: bootstrap.min.css
pam-portal/src/main/edu/hm/pam/webApp/assets/css/: Header-Dark.css  Lightbox-Gallery.css  style.css
pam-presentation/: pom.xml
pam-presentation/src/main/java/edu/hm/pam/: Application.java  PhotoAlbumController.java  PhotoController.java  Test.java  UserController.java
pam-presentation/src/main/resources/: application.properties  log4j.properties
pam-services/: pom.xml
pam-services/src/main/java/edu/hm/pam/: PhotoAlbumService.java  PhotoService.java  UserService.java
pam-services/src/main/java/edu/hm/pam/impl/: PhotoAlbumServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
pam-services/src/test/java/edu/hm/vlfa/pam/: UserServiceTest.java
pam-webapp/: pom.xml
