#spring.data.mongodb.database=qwertz
#spring.data.mongodb.host=localhost
# To specify multiple ports, for example, for connections to replica sets.
#spring.data.mongodb.portX=27017, 27018, 27019

spring.data.mongodb.uri=mongodb://vfaerman:6ndAl0s0cCICnkwZ@testing-shard-00-00-oqnqu.mongodb.net:27017,testing-shard-00-01-oqnqu.mongodb.net:27017,testing-shard-00-02-oqnqu.mongodb.net:27017/dbase?ssl=true&replicaSet=testing-shard-0&authSource=admin
